 CMISS Version 2.1  ipequa File Version 2
 Heading:
 
 Specify whether [1]:
   (1) Static analysis
   (2) Time integration
   (3) Modal analysis
   (4) Quasi-static analysis
   (5) Wavefront path analysis
   (6) Buckling analysis
    1
 Specify equation [1]:
   (1) Linear elasticity
   (2) Finite elasticity
   (3) Laplace equation
   (4) Helmholtz equation
   (5) div(k.grad(u))=f
   (6) Linear 2nd order elliptic
   (7) Maxwells equations
   (8) Fluid mechanics
   (9) Oxygen transport
    5
 Specify form of f [1]:
   (1) f=General
   (2) f=-div(s.grad(g))
   (3) Unused
    1
 Specify whether solution is by [1]:
   (1) Galerkin finite elements
   (2) Direct boundary elements
   (3) Finite Difference
   (4) Collocation
   (5) Finite volume technique
   (6) Grid-based Finite Element
   (7) Grid-based Finite Volume
    1
 Specify whether [1]:
   (1) Linear analysis
   (2) Nonlinear analysis
    1
 
 Is the basis function type for dependent variable 1
 different in each element [N]? N
 The basis type number is [1]: 1
 The max # of versions of variable 1 is [1]: 1
 
 Do you want to assemble directly to the solution matrices [N]? N
 
 Do you want the global matrices stored as sparse matrices [Y]? Y
 Do you want to calculate the sparsity pattern for the global matrices [Y]? Y
