 CMISS Version 1.21 ipsolv File Version 3
 Heading:
 
 Specify type of linear solution procedure [1]:
   (1)  LU Decomposition
   (2)  Single Value Decomposition
   (3)  Least Squares
   (4)  Cholesky Decomposition
   (5)  Jacobi Iteration
   (6)  Succesive Over Relaxation
   (7)  Incomplete LU Decomposition(0)
   (8)  Incomplete LU Decomposition(1)
   (9)  Conjugate Gradient
   (10) Biconjugate Gradient Stabilised
   (11) Generalised Minimum Residual
   (12) Black Box Multigrid (BOXMG)
   (13) Preconditioned CG from BOXMG
   (14) Algebraic Multigrid (AMG1R6)
    1
 Do you want the solution matrix stored as a sparse matrix [Y]? Y
 Specify the LU solver [2]:
   (1) SuperLU
   (2) Umfpack
    2
 Specify the pivot threshold [0.1D0]: 0.1D0
 Specify option for linear solution [0]:
   (0) No output
   (1) Timing and error check
   (2) & Solver output
   (3) & Global solution matrices
   (4) & Global stiffness matrices
   (5) & Element matrices
    0
 Specify option for solution matrices output [0]:
   (0) No output
   (1) Solution matrix
   (2) RHS vector
   (3) Solution matrix & RHS vector
    0
